/*cambios para pantalla mobile*/
@media (max-width: 576px){
    .grid-container-header{
        width: 100vw;
        height: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 20px 50px 100px;
        justify-items: center;
        align-items: stretch;
        grid-template-areas:
        "anuncio"
        "lista"
        "banner"
    ;
    }
    .anuncio-superior{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        font-size: 10px;
        width: 100vw;
        text-align: center;
        background-color: black;
        color: aliceblue;
        font-family: 'Ubuntu', sans-serif;
        grid-area: anuncio;
    }
    .logo{
        width: 100px;
        height: 40px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        text-decoration: none;
        font-size: 10px;
    }
    
    nav{ 
        a{
        color:rgb(44, 44, 208);
        font-size: 10px;
        text-decoration: none;
        font-family: 'Source Sans Pro', sans-serif;
        padding: 20px;
        display: block;
        }
}
    .banner img{
        height: 100px;
        width: 100vw;
    }
    main{
        color: blue;
        
    }
    .grid-container-main{
        background-color: rgba(62, 174, 208, 0.756);
        width: 100vw;
        height: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows:  50px repeat(6, 1fr) 5%;
        justify-items: center;
        align-items: center;
        grid-template-areas:
        "titulo "
        "caja1" 
        "caja2"
        "caja3"
        "caja4" 
        "caja5" 
        "caja6"
        ".   "
        ;
        gap: 10px;
    }
    .card-imagen{
        width: 70px;
        height: 70px;
    }    
    .titulo{
        font-family: 'Ubuntu', sans-serif;
        width: 100vw;
        height: 100%;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 23px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-content: center;
        justify-content: center;
        color: rgb(67, 14, 74);
        grid-area: titulo  ;
    }
    
    .grid-container-aside{
        background-color: rgb(64, 131, 131);
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 10% repeat(2, 1fr);
        justify-items: center;
        align-items: center;
        grid-template-areas:
        "titulo "
        "noticia1" 
        "noticia2   "
        "noticia3"
        ;
    }
    .notaimg{
    
        width: 150px;
        height: 120px;
        
    }
    .pie-de-pagina{
        background-color: rgba(191, 119, 179, 0.841);
        text-decoration: none;
        list-style: none;
        width: 100vw;
        height: 100%;
        display: flex;
        justify-content: space-around;
        font-family: 'Source Sans Pro', sans-serif;
        align-content: space-evenly;
        flex-wrap: wrap;
        align-items: center;
    }


/*que-es*/
.img-que-es{
    width: 25%;/*en chrome me lo tira para abajo si le doy m√°s, en firefox me deja un espacio ligero*/
    height: 100px;  
}
.definicion{
    height: 75vh;
width: 100vw;
background-color:rgba(62, 174, 208, 0.756); 
h2{
    font-size: 25px;
    color:$color_texto_titulos;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    padding: 10px;
}
p{
    font-family: 'Ubuntu', sans-serif;
    text-align: justify;
    font-size: 15px;
    font-weight: 800;
    line-height: 40px;
    color: rgba(3, 28, 42, 0.83);
    width: 100%;
    height: 100%;
    padding: 10px;
}
}
.funko-fotos{
    display: flex;
    flex-wrap: wrap;
}
/*nosotros*/
.colormain{
    background-color: lightgrey;
}

.nosotros {
    h2{
    font-family: 'Ubuntu', sans-serif;
    font-size: 25px;
    text-align: center;
    color: $color_texto_titulos;
}
    p{
    margin-top: 10px;
    text-align: center;
    font-size: 20px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 800;
    line-height: 40px;
    color: rgba(3, 28, 42, 0.83);
    margin-bottom: 15px;
}
}
.mapa{
    display: flex;  
    justify-content: center;
    width: 300px;
    height: 100px;
}
.img-nosotros{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.ubicacion{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    padding-bottom: 5px;
}
}